In [1]:
import pandas as pd
import numpy as np

In [2]:
#creating a dataframe from a dictionary

dif = {                                        #defining a dictionary here
    "names": ['Ankit', 'Ayush','Ram'],
    "Age": [12,11,15],
    "Grade": ['A','B','A+']
}
data = pd.DataFrame(dif)
data

   names  Age Grade
0  Ankit   12     A
1  Ayush   11     B
2    Ram   15    A+

In [3]:
type(data) #we can check the data type and it will return data frame

pandas.core.frame.DataFrame

In [4]:
#converting a data frame into csv excel sheet
data.to_csv('Grade.csv')
#if we want to remove the index 0,1,2 from our csv or excel sheet we can do it
data.to_csv('Grade2.csv',index=False)

In [5]:
# if we want to calculate mean or any other mathematical parameter 
data.describe()

             Age
count   3.000000
mean   12.666667
std     2.081666
min    11.000000
25%    11.500000
50%    12.000000
75%    13.500000
max    15.000000

In [6]:
# now lets learn to extract any excel file in our code
#declare a variable and save the excel sheet. Jupyter notebook automatically converts it into a csv file
df = pd.read_csv('sheet1.csv')
df

,,Catagory,Topic,Word Limit,Instructions,Keywords,Article Assigned,Article Submitted,Deadline,Words Submitted,Payout,Total,Status,Payment Date
0,1.0,Cricket News,"1. PCB Awards 2020: Babar Azam, Mohammad Hafee...",250-400,NaN,NaN,1/1/2021,1/2/2021,1/2/2021,400,0.15,60,NaN,NaN
1,2.0,Cricket News,2. New Zealand skipper Sophie Devine takes dia...,250-400,NaN,NaN,1/1/2021,1/2/2021,1/2/2021,400,0.15,60,NaN,NaN
2,3.0,Cricket News,3. MS Dhoni to Suresh Raina: Indian cricketers...,250-400,NaN,NaN,1/1/2021,1/2/2021,1/2/2021,400,0.15,60,NaN,NaN
3,4.0,Cricket News,1. Ex-India cricket captain Ganguly ‘stable’ a...,250-400,NaN,NaN,1/3/2021,1/4/2021,1/4/2021,400,0.15,60,NaN,NaN
4,5.0,Cricket News,2. Twitter erupts after five Indian players pl...,250-400,NaN,NaN,1/3/2021,1/4/2021,1/4/2021,400,0.15,60,NaN,NaN
5,6.0,Cricket News,3. Cricket-Rabada’s return put on ice as South...,250-400,NaN,NaN,1/3/2021,1/4/2021,1/4/2021,400,0.15,60,NaN,NaN
6,7.0,Cricket News,2021 T20 World Cup: Hosts BCCI may end up payi...,250-400,NaN,NaN,1/4/2021,1/5/2021,1/5/2021,400,0.15,60,NaN,NaN
7,8.0,Cricket News,"Players like Warner are hard to come by, says ...",250-400,NaN,NaN,1/4/2021,1/5/2021,1/5/2021,400,0.15,60,NaN,NaN
8,9.0,Cricket News,‘That’s a sign of a champion’: Sachin Tendulka...,250-400,NaN,NaN,1/4/2021,1/5/2021,1/5/2021,400,0.15,60,NaN,NaN
9,10.0,Cricket News,Sourav Ganguly may undergo another angioplasty...,250-400,NaN,NaN,1/5/2021,1/6/2021,1/6/2021,400,0.15,60,NaN,NaN
10,11.0,Cricket News,England's James Anderson ready for hard labour...,250-400,NaN,NaN,1/5/2021,1/6/2021,1/6/2021,400,0.15,60,NaN,NaN
11,12.0,Cricket News,‘Never allow someone to pay your bill’: Commen...,250-400,NaN,NaN,1/5/2021,1/6/2021,1/6/2021,400,0.15,60,NaN,NaN
12,13.0,Cricket News,From Asia Cup to ICC World T20: A look at Team...,250-400,NaN,NaN,1/6/2021,1/7/2021,1/7/2021,400,0.15,60,NaN,NaN
13,14.0,Cricket News,‘That is what Test cricket is all about’: Just...,250-400,NaN,NaN,1/6/2021,1/7/2021,1/7/2021,400,0.15,60,NaN,NaN
14,15.0,Cricket News,Pakistan playing school-level cricket: Akhtar ...,250-400,NaN,NaN,1/6/2021,1/7/2021,1/7/2021,400,0.15,60,NaN,NaN
15,16.0,Cricket News,"1. Meet Will Pucovski, the 460th player to pla...",250-400,NaN,NaN,1/7/2021,1/8/2021,1/8/2021,400,0.15,60,NaN,NaN
16,17.0,Cricket News,2. Oldest living first-class cricketer Alan Bu...,250-400,NaN,NaN,1/7/2021,1/8/2021,1/8/2021,400,0.15,60,NaN,NaN
17,18.0,Cricket News,"3. Play to win, home dominance make New Zealan...",250-400,NaN,NaN,1/7/2021,1/8/2021,1/8/2021,400,0.15,60,NaN,NaN
18,19.0,Cricket News,England women's cricket team to make 'historic...,250-400,NaN,NaN,1/8/2021,1/9/2021,1/9/2021,400,0.15,60,NaN,NaN
19,20.0,Cricket News,2. BBL10: Cricket Australia forced to move thr...,250-400,NaN,NaN,1/8/2021,1/9/2021,1/9/2021,400,0.15,60,NaN,NaN
20,21.0,Cricket News,3. Jonny Bairstow hails Jacques Kallis as,250-400,NaN,NaN,1/8/2021,1/9/2021,1/9/2021,400,0.15,60,NaN,NaN
21,22.0,Cricket News,Ravi Shastri to tell story of his life in cri...,250-400,NaN,NaN,1/10/2021,1/11/2021,1/11/2021,400,0.15,60,NaN,NaN
22,23.0,Cricket News,Sunil Narine feels T10 format is more exciting...,250-400,NaN,NaN,1/10/2021,1/11/2021,1/11/2021,400,0.15,60,NaN,NaN
23,24.0,Cricket News,UAE vs Ireland ODI postponed after player tes...,250-400,NaN,NaN,1/10/2021,1/11/2021,1/11/2021,400,0.15,60,NaN,NaN
24,25.0,Cricket News,Racial abuse in Sydney not new for India - Ashwin,250-400,NaN,NaN,1/11/2021,1/12/2021,1/12/2021,400,0.15,60,NaN,NaN
25,26.0,Cricket News,Cricket: Australian great Mike Hussey rates Vi...,250-400,NaN,NaN,1/11/2021,1/12/2021,1/12/2021,400,0.15,60,NaN,NaN
26,27.0,Cricket News,Rahul Dravid turns 48: A look at his finest Te...,250-400,NaN,NaN,1/11/2021,1/12/2021,1/12/2021,400,0.15,60,NaN,NaN
27,28.0,Cricket News,Sreesanth Announces Return To Competitive Cric...,250-400,NaN,NaN,1/12/2021,1/13/2021,1/13/2021,400,0.15,60,NaN,NaN
28,29.0,Cricket News,Pakistan coach Misbah under fire after New Ze...,250-400,NaN,NaN,1/12/2021,1/13/2021,1/13/2021,400,0.15,60,NaN,NaN
29,30.0,Cricket News,Influence of shorter formats has made Test cri...,250-400,NaN,NaN,1/12/2021,1/13/2021,1/13/2021,400,0.15,60,NaN,NaN
30,31.0,Cricket News,Desperate and petty Australia overstepped the...,250-400,NaN,NaN,1/12/2021,1/13/2021,1/13/2021,400,0.15,60,NaN,NaN
31,32.0,Cricket News,Will be the survival of the fittest': sore Aus...,250-400,NaN,NaN,1/13/2021,1/14/2021,1/14/2021,400,0.15,60,NaN,NaN
32,33.0,Cricket News,Virender Sehwag jokingly offers to fly to Aust...,250-400,NaN,NaN,1/13/2021,1/14/2021,1/14/2021,400,0.15,60,NaN,NaN
33,34.0,Cricket News,Hanuma Vihari impresses fans with his respons...,250-400,NaN,NaN,1/13/2021,1/14/2021,1/14/2021,400,0.15,60,NaN,NaN
34,35.0,Cricket News,Andy Flower will replace Misbah-ul-Haq as Paki...,250-400,NaN,NaN,1/14/2021,1/15/2021,1/15/2021,400,0.15,60,NaN,NaN
35,36.0,Cricket News,. Pakistani channel trolled for showing Imran ...,250-400,NaN,NaN,1/14/2021,1/15/2021,1/15/2021,400,0.15,60,NaN,NaN
36,NaN,NaN,NaN,NaN,NaN,NaN,1/14/2021,1/15/2021,1/15/2021,400,0.15,60,NaN,NaN

In [7]:
#believe me this is a very small file. Average file has thousands of rows in it to work on. So we can't see every row. In this case we juct has to use some functions
df.head()   #it will give you top 5 rows. and if you will pass any number into it so it will print that number of rows

,,Catagory,Topic,Word Limit,Instructions,Keywords,Article Assigned,Article Submitted,Deadline,Words Submitted,Payout,Total,Status,Payment Date
0,1.0,Cricket News,"1. PCB Awards 2020: Babar Azam, Mohammad Hafee...",250-400,NaN,NaN,1/1/2021,1/2/2021,1/2/2021,400,0.15,60,NaN,NaN
1,2.0,Cricket News,2. New Zealand skipper Sophie Devine takes dia...,250-400,NaN,NaN,1/1/2021,1/2/2021,1/2/2021,400,0.15,60,NaN,NaN
2,3.0,Cricket News,3. MS Dhoni to Suresh Raina: Indian cricketers...,250-400,NaN,NaN,1/1/2021,1/2/2021,1/2/2021,400,0.15,60,NaN,NaN
3,4.0,Cricket News,1. Ex-India cricket captain Ganguly ‘stable’ a...,250-400,NaN,NaN,1/3/2021,1/4/2021,1/4/2021,400,0.15,60,NaN,NaN
4,5.0,Cricket News,2. Twitter erupts after five Indian players pl...,250-400,NaN,NaN,1/3/2021,1/4/2021,1/4/2021,400,0.15,60,NaN,NaN

In [8]:
#same if we want last five
df.tail() #again you can pass any number in it

,,Catagory,Topic,Word Limit,Instructions,Keywords,Article Assigned,Article Submitted,Deadline,Words Submitted,Payout,Total,Status,Payment Date
32,33.0,Cricket News,Virender Sehwag jokingly offers to fly to Aust...,250-400,NaN,NaN,1/13/2021,1/14/2021,1/14/2021,400,0.15,60,NaN,NaN
33,34.0,Cricket News,Hanuma Vihari impresses fans with his respons...,250-400,NaN,NaN,1/13/2021,1/14/2021,1/14/2021,400,0.15,60,NaN,NaN
34,35.0,Cricket News,Andy Flower will replace Misbah-ul-Haq as Paki...,250-400,NaN,NaN,1/14/2021,1/15/2021,1/15/2021,400,0.15,60,NaN,NaN
35,36.0,Cricket News,. Pakistani channel trolled for showing Imran ...,250-400,NaN,NaN,1/14/2021,1/15/2021,1/15/2021,400,0.15,60,NaN,NaN
36,NaN,NaN,NaN,NaN,NaN,NaN,1/14/2021,1/15/2021,1/15/2021,400,0.15,60,NaN,NaN

In [9]:
# if you want to access any specific column or row
df['Topic'] #this will give you the coulmn named 'Topic'

0     1. PCB Awards 2020: Babar Azam, Mohammad Hafee...
1     2. New Zealand skipper Sophie Devine takes dia...
2     3. MS Dhoni to Suresh Raina: Indian cricketers...
3     1. Ex-India cricket captain Ganguly ‘stable’ a...
4     2. Twitter erupts after five Indian players pl...
5     3. Cricket-Rabada’s return put on ice as South...
6     2021 T20 World Cup: Hosts BCCI may end up payi...
7     Players like Warner are hard to come by, says ...
8     ‘That’s a sign of a champion’: Sachin Tendulka...
9     Sourav Ganguly may undergo another angioplasty...
10    England's James Anderson ready for hard labour...
11    ‘Never allow someone to pay your bill’: Commen...
12    From Asia Cup to ICC World T20: A look at Team...
13    ‘That is what Test cricket is all about’: Just...
14    Pakistan playing school-level cricket: Akhtar ...
15    1. Meet Will Pucovski, the 460th player to pla...
16    2. Oldest living first-class cricketer Alan Bu...
17    3. Play to win, home dominance make New Zealan...
18    England women's cricket team to make 'historic...
19    2. BBL10: Cricket Australia forced to move thr...
20            3. Jonny Bairstow hails Jacques Kallis as
21     Ravi Shastri to tell story of his life in cri...
22    Sunil Narine feels T10 format is more exciting...
23     UAE vs Ireland ODI postponed after player tes...
24    Racial abuse in Sydney not new for India - Ashwin
25    Cricket: Australian great Mike Hussey rates Vi...
26    Rahul Dravid turns 48: A look at his finest Te...
27    Sreesanth Announces Return To Competitive Cric...
28     Pakistan coach Misbah under fire after New Ze...
29    Influence of shorter formats has made Test cri...
30     Desperate and petty Australia overstepped the...
31    Will be the survival of the fittest': sore Aus...
32    Virender Sehwag jokingly offers to fly to Aust...
33     Hanuma Vihari impresses fans with his respons...
34    Andy Flower will replace Misbah-ul-Haq as Paki...
35    . Pakistani channel trolled for showing Imran ...
36                                                  NaN
Name: Topic, dtype: object

In [10]:
df['Total'][1]

60

In [11]:
df['Total'][1]=20 #we can change it in our accordingly :: it will give you a warnimg as the change will also take place in the csv file

<ipython-input-11-67505e31db5c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Total'][1]=20 #we can change it in our accordingly :: it will give you a warnimg as the change will also take place in the csv file

In [12]:
df['Total'][1]

20

In [13]:
df['Topic'][36] = 'Virat Kohli is the best batsman'
df['Topic'][36]

<ipython-input-13-1ad65d5e4cd6>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Topic'][36] = 'Virat Kohli is the best batsman'

'Virat Kohli is the best batsman'

In [14]:
df['Topic'] #see the last row

0     1. PCB Awards 2020: Babar Azam, Mohammad Hafee...
1     2. New Zealand skipper Sophie Devine takes dia...
2     3. MS Dhoni to Suresh Raina: Indian cricketers...
3     1. Ex-India cricket captain Ganguly ‘stable’ a...
4     2. Twitter erupts after five Indian players pl...
5     3. Cricket-Rabada’s return put on ice as South...
6     2021 T20 World Cup: Hosts BCCI may end up payi...
7     Players like Warner are hard to come by, says ...
8     ‘That’s a sign of a champion’: Sachin Tendulka...
9     Sourav Ganguly may undergo another angioplasty...
10    England's James Anderson ready for hard labour...
11    ‘Never allow someone to pay your bill’: Commen...
12    From Asia Cup to ICC World T20: A look at Team...
13    ‘That is what Test cricket is all about’: Just...
14    Pakistan playing school-level cricket: Akhtar ...
15    1. Meet Will Pucovski, the 460th player to pla...
16    2. Oldest living first-class cricketer Alan Bu...
17    3. Play to win, home dominance make New Zealan...
18    England women's cricket team to make 'historic...
19    2. BBL10: Cricket Australia forced to move thr...
20            3. Jonny Bairstow hails Jacques Kallis as
21     Ravi Shastri to tell story of his life in cri...
22    Sunil Narine feels T10 format is more exciting...
23     UAE vs Ireland ODI postponed after player tes...
24    Racial abuse in Sydney not new for India - Ashwin
25    Cricket: Australian great Mike Hussey rates Vi...
26    Rahul Dravid turns 48: A look at his finest Te...
27    Sreesanth Announces Return To Competitive Cric...
28     Pakistan coach Misbah under fire after New Ze...
29    Influence of shorter formats has made Test cri...
30     Desperate and petty Australia overstepped the...
31    Will be the survival of the fittest': sore Aus...
32    Virender Sehwag jokingly offers to fly to Aust...
33     Hanuma Vihari impresses fans with his respons...
34    Andy Flower will replace Misbah-ul-Haq as Paki...
35    . Pakistani channel trolled for showing Imran ...
36                      Virat Kohli is the best batsman
Name: Topic, dtype: object

In [15]:
data.index = ['A','B','C'] #giving indices as per your wish
data

   names  Age Grade
A  Ankit   12     A
B  Ayush   11     B
C    Ram   15    A+

In [16]:
kist = [['a','b','c'],['d','e','f']] #list conversion to a dataframe
df1 = pd.DataFrame(kist)
df1     #as we can see that the nested list is basically rows in the DataFrame.

   0  1  2
0  a  b  c
1  d  e  f

In [17]:
df2 = pd.DataFrame(np.random.rand(200,5), index = np.arange(100,300))
df2

            0         1         2         3         4
100  0.909876  0.508678  0.158245  0.734399  0.878166
101  0.776558  0.954888  0.725635  0.885477  0.917721
102  0.406040  0.651823  0.346431  0.928866  0.926304
103  0.594334  0.998763  0.198472  0.870344  0.279169
104  0.807470  0.467412  0.149850  0.934458  0.183028
..        ...       ...       ...       ...       ...
295  0.329618  0.364523  0.292149  0.157969  0.065079
296  0.842705  0.417179  0.886722  0.225973  0.249512
297  0.982876  0.737932  0.980022  0.066564  0.378919
298  0.250306  0.592768  0.872505  0.068527  0.213942
299  0.602979  0.454553  0.987950  0.342067  0.813836

[200 rows x 5 columns]

In [18]:

#Some Attributes

df3 = df2.T #it will transpose the whole data frame 
df3

,100,101,102,103,104,105,106,107,108,109,...,290,291,292,293,294,295,296,297,298,299
0,0.909876,0.776558,0.406040,0.594334,0.807470,0.269473,0.352526,0.532321,0.320433,0.644801,...,0.019434,0.407093,0.753880,0.802502,0.623946,0.329618,0.842705,0.982876,0.250306,0.602979
1,0.508678,0.954888,0.651823,0.998763,0.467412,0.499459,0.707577,0.390621,0.525336,0.531867,...,0.734045,0.896626,0.456998,0.742594,0.584693,0.364523,0.417179,0.737932,0.592768,0.454553
2,0.158245,0.725635,0.346431,0.198472,0.149850,0.878305,0.866191,0.849797,0.936914,0.669122,...,0.574229,0.793686,0.470027,0.779743,0.967140,0.292149,0.886722,0.980022,0.872505,0.987950
3,0.734399,0.885477,0.928866,0.870344,0.934458,0.931033,0.520435,0.644490,0.268628,0.795126,...,0.445590,0.684047,0.508653,0.905932,0.022375,0.157969,0.225973,0.066564,0.068527,0.342067
4,0.878166,0.917721,0.926304,0.279169,0.183028,0.804908,0.518737,0.535032,0.597547,0.124196,...,0.794247,0.963119,0.730244,0.362805,0.678716,0.065079,0.249512,0.378919,0.213942,0.813836

In [19]:
df3.columns  #shows the number of columns

Int64Index([100, 101, 102, 103, 104, 105, 106, 107, 108, 109,
            ...
            290, 291, 292, 293, 294, 295, 296, 297, 298, 299],
           dtype='int64', length=200)

In [20]:
df3.index #indices are shown

RangeIndex(start=0, stop=5, step=1)

In [21]:
#changing dataframe to numpy array
df3.to_numpy()
data.to_numpy()

array([['Ankit', 12, 'A'],
       ['Ayush', 11, 'B'],
       ['Ram', 15, 'A+']], dtype=object)

In [22]:
df3.head()

,100,101,102,103,104,105,106,107,108,109,...,290,291,292,293,294,295,296,297,298,299
0,0.909876,0.776558,0.406040,0.594334,0.807470,0.269473,0.352526,0.532321,0.320433,0.644801,...,0.019434,0.407093,0.753880,0.802502,0.623946,0.329618,0.842705,0.982876,0.250306,0.602979
1,0.508678,0.954888,0.651823,0.998763,0.467412,0.499459,0.707577,0.390621,0.525336,0.531867,...,0.734045,0.896626,0.456998,0.742594,0.584693,0.364523,0.417179,0.737932,0.592768,0.454553
2,0.158245,0.725635,0.346431,0.198472,0.149850,0.878305,0.866191,0.849797,0.936914,0.669122,...,0.574229,0.793686,0.470027,0.779743,0.967140,0.292149,0.886722,0.980022,0.872505,0.987950
3,0.734399,0.885477,0.928866,0.870344,0.934458,0.931033,0.520435,0.644490,0.268628,0.795126,...,0.445590,0.684047,0.508653,0.905932,0.022375,0.157969,0.225973,0.066564,0.068527,0.342067
4,0.878166,0.917721,0.926304,0.279169,0.183028,0.804908,0.518737,0.535032,0.597547,0.124196,...,0.794247,0.963119,0.730244,0.362805,0.678716,0.065079,0.249512,0.378919,0.213942,0.813836

In [23]:
data

   names  Age Grade
A  Ankit   12     A
B  Ayush   11     B
C    Ram   15    A+

In [24]:
data['Age']['B']=13 #we can change the particular value
data

<ipython-input-24-ec398e4118a6>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Age']['B']=13 #we can change the particular value

   names  Age Grade
A  Ankit   12     A
B  Ayush   13     B
C    Ram   15    A+

In [25]:
data['Grade']['B'] = 'B+' #we can change string too
data

<ipython-input-25-518be1a4f121>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Grade']['B'] = 'B+' #we can change string too

   names  Age Grade
A  Ankit   12     A
B  Ayush   13    B+
C    Ram   15    A+

In [26]:
round((data['Age'].mean()),2) #we can find mean of particular column

13.33

In [27]:
data['names'].count()

3

In [28]:
round((data['Age'].std()),2)

1.53

In [29]:
df3

,100,101,102,103,104,105,106,107,108,109,...,290,291,292,293,294,295,296,297,298,299
0,0.909876,0.776558,0.406040,0.594334,0.807470,0.269473,0.352526,0.532321,0.320433,0.644801,...,0.019434,0.407093,0.753880,0.802502,0.623946,0.329618,0.842705,0.982876,0.250306,0.602979
1,0.508678,0.954888,0.651823,0.998763,0.467412,0.499459,0.707577,0.390621,0.525336,0.531867,...,0.734045,0.896626,0.456998,0.742594,0.584693,0.364523,0.417179,0.737932,0.592768,0.454553
2,0.158245,0.725635,0.346431,0.198472,0.149850,0.878305,0.866191,0.849797,0.936914,0.669122,...,0.574229,0.793686,0.470027,0.779743,0.967140,0.292149,0.886722,0.980022,0.872505,0.987950
3,0.734399,0.885477,0.928866,0.870344,0.934458,0.931033,0.520435,0.644490,0.268628,0.795126,...,0.445590,0.684047,0.508653,0.905932,0.022375,0.157969,0.225973,0.066564,0.068527,0.342067
4,0.878166,0.917721,0.926304,0.279169,0.183028,0.804908,0.518737,0.535032,0.597547,0.124196,...,0.794247,0.963119,0.730244,0.362805,0.678716,0.065079,0.249512,0.378919,0.213942,0.813836

In [30]:
df3[100][0] = 'A'
df3

,100,101,102,103,104,105,106,107,108,109,...,290,291,292,293,294,295,296,297,298,299
0,A,0.776558,0.406040,0.594334,0.807470,0.269473,0.352526,0.532321,0.320433,0.644801,...,0.019434,0.407093,0.753880,0.802502,0.623946,0.329618,0.842705,0.982876,0.250306,0.602979
1,0.508678,0.954888,0.651823,0.998763,0.467412,0.499459,0.707577,0.390621,0.525336,0.531867,...,0.734045,0.896626,0.456998,0.742594,0.584693,0.364523,0.417179,0.737932,0.592768,0.454553
2,0.158245,0.725635,0.346431,0.198472,0.149850,0.878305,0.866191,0.849797,0.936914,0.669122,...,0.574229,0.793686,0.470027,0.779743,0.967140,0.292149,0.886722,0.980022,0.872505,0.987950
3,0.734399,0.885477,0.928866,0.870344,0.934458,0.931033,0.520435,0.644490,0.268628,0.795126,...,0.445590,0.684047,0.508653,0.905932,0.022375,0.157969,0.225973,0.066564,0.068527,0.342067
4,0.878166,0.917721,0.926304,0.279169,0.183028,0.804908,0.518737,0.535032,0.597547,0.124196,...,0.794247,0.963119,0.730244,0.362805,0.678716,0.065079,0.249512,0.378919,0.213942,0.813836

In [31]:
df3.head()

,100,101,102,103,104,105,106,107,108,109,...,290,291,292,293,294,295,296,297,298,299
0,A,0.776558,0.406040,0.594334,0.807470,0.269473,0.352526,0.532321,0.320433,0.644801,...,0.019434,0.407093,0.753880,0.802502,0.623946,0.329618,0.842705,0.982876,0.250306,0.602979
1,0.508678,0.954888,0.651823,0.998763,0.467412,0.499459,0.707577,0.390621,0.525336,0.531867,...,0.734045,0.896626,0.456998,0.742594,0.584693,0.364523,0.417179,0.737932,0.592768,0.454553
2,0.158245,0.725635,0.346431,0.198472,0.149850,0.878305,0.866191,0.849797,0.936914,0.669122,...,0.574229,0.793686,0.470027,0.779743,0.967140,0.292149,0.886722,0.980022,0.872505,0.987950
3,0.734399,0.885477,0.928866,0.870344,0.934458,0.931033,0.520435,0.644490,0.268628,0.795126,...,0.445590,0.684047,0.508653,0.905932,0.022375,0.157969,0.225973,0.066564,0.068527,0.342067
4,0.878166,0.917721,0.926304,0.279169,0.183028,0.804908,0.518737,0.535032,0.597547,0.124196,...,0.794247,0.963119,0.730244,0.362805,0.678716,0.065079,0.249512,0.378919,0.213942,0.813836

In [32]:
#lets sort the data frame. i know it is already sorted in indices we will turn it descendingly
df3.sort_index(axis = 0, ascending = False) #axis = 0 is row #axis = 1 is a column

,100,101,102,103,104,105,106,107,108,109,...,290,291,292,293,294,295,296,297,298,299
4,0.878166,0.917721,0.926304,0.279169,0.183028,0.804908,0.518737,0.535032,0.597547,0.124196,...,0.794247,0.963119,0.730244,0.362805,0.678716,0.065079,0.249512,0.378919,0.213942,0.813836
3,0.734399,0.885477,0.928866,0.870344,0.934458,0.931033,0.520435,0.644490,0.268628,0.795126,...,0.445590,0.684047,0.508653,0.905932,0.022375,0.157969,0.225973,0.066564,0.068527,0.342067
2,0.158245,0.725635,0.346431,0.198472,0.149850,0.878305,0.866191,0.849797,0.936914,0.669122,...,0.574229,0.793686,0.470027,0.779743,0.967140,0.292149,0.886722,0.980022,0.872505,0.987950
1,0.508678,0.954888,0.651823,0.998763,0.467412,0.499459,0.707577,0.390621,0.525336,0.531867,...,0.734045,0.896626,0.456998,0.742594,0.584693,0.364523,0.417179,0.737932,0.592768,0.454553
0,A,0.776558,0.406040,0.594334,0.807470,0.269473,0.352526,0.532321,0.320433,0.644801,...,0.019434,0.407093,0.753880,0.802502,0.623946,0.329618,0.842705,0.982876,0.250306,0.602979

In [33]:
df3.sort_index(axis = 1, ascending = False)

,299,298,297,296,295,294,293,292,291,290,...,109,108,107,106,105,104,103,102,101,100
0,0.602979,0.250306,0.982876,0.842705,0.329618,0.623946,0.802502,0.753880,0.407093,0.019434,...,0.644801,0.320433,0.532321,0.352526,0.269473,0.807470,0.594334,0.406040,0.776558,A
1,0.454553,0.592768,0.737932,0.417179,0.364523,0.584693,0.742594,0.456998,0.896626,0.734045,...,0.531867,0.525336,0.390621,0.707577,0.499459,0.467412,0.998763,0.651823,0.954888,0.508678
2,0.987950,0.872505,0.980022,0.886722,0.292149,0.967140,0.779743,0.470027,0.793686,0.574229,...,0.669122,0.936914,0.849797,0.866191,0.878305,0.149850,0.198472,0.346431,0.725635,0.158245
3,0.342067,0.068527,0.066564,0.225973,0.157969,0.022375,0.905932,0.508653,0.684047,0.445590,...,0.795126,0.268628,0.644490,0.520435,0.931033,0.934458,0.870344,0.928866,0.885477,0.734399
4,0.813836,0.213942,0.378919,0.249512,0.065079,0.678716,0.362805,0.730244,0.963119,0.794247,...,0.124196,0.597547,0.535032,0.518737,0.804908,0.183028,0.279169,0.926304,0.917721,0.878166

In [34]:
data

   names  Age Grade
A  Ankit   12     A
B  Ayush   13    B+
C    Ram   15    A+

In [35]:
#lets try to copy the data frame into another variable of type dataframe
datas = data.copy() #we can't do datas = data because it just gives us a view not a copy and act like if it is a pointer
datas
#alternative way
data1 = data[:] #we can do like this too
data1

   names  Age Grade
A  Ankit   12     A
B  Ayush   13    B+
C    Ram   15    A+

In [36]:
data.loc['A','names'] #we can use loc function to go through a prticular value

'Ankit'

In [37]:
#lets change the columns
data.columns = list('ABC') #total element must be equal to previous columns
data

       A   B   C
A  Ankit  12   A
B  Ayush  13  B+
C    Ram  15  A+

In [38]:
#to delete the column in any DataFrame
#lets create a data frame
dict1 = {
    'Name': ['A','B','C'],
    'Class': [10,20,30],
    'Grade': [5,3,2],
    'Zero': [0,0,0]
}
dfd = pd.DataFrame(dict1)
dfd
#to delete that zero column
dfd1 = dfd.drop('Zero',axis = 1)
dfd1

  Name  Class  Grade
0    A     10      5
1    B     20      3
2    C     30      2

In [39]:
pd.DataFrame(dfd, columns = ['Class', 'Name', 'Grade']) #we can change the order of our dataframe by this command

   Class Name  Grade
0     10    A      5
1     20    B      3
2     30    C      2

In [40]:
dfd.loc[1] #detail about a particular row

Name      B
Class    20
Grade     3
Zero      0
Name: 1, dtype: object

In [41]:
dfd.index = ['ONE','TWO','THREE']

In [42]:
dfd

      Name  Class  Grade  Zero
ONE      A     10      5     0
TWO      B     20      3     0
THREE    C     30      2     0

In [43]:
dfd.loc['ONE']

Name      A
Class    10
Grade     5
Zero      0
Name: ONE, dtype: object

In [44]:
dfd2 = dfd.drop('Zero', axis = 1)

In [45]:
dfd2

      Name  Class  Grade
ONE      A     10      5
TWO      B     20      3
THREE    C     30      2

In [46]:
Roll = [1,2,3]
dfd2['Roll_no.'] = Roll

In [47]:
dfd2

      Name  Class  Grade  Roll_no.
ONE      A     10      5         1
TWO      B     20      3         2
THREE    C     30      2         3

In [48]:
dfd2['Roll_no.'] = np.arange(3,) #it will give new values to the column ranging in n-1, that is 3-1 = 2, till 2, 0,1,2

In [49]:
dfd2

      Name  Class  Grade  Roll_no.
ONE      A     10      5         0
TWO      B     20      3         1
THREE    C     30      2         2

In [50]:
di = {'Name':{'Surname': ['Aditya', 'Ram']},
      'Address':{'postal_add':[101, 102]}}
y = pd.DataFrame(di)

In [51]:
y

                     Name     Address
Surname     [Aditya, Ram]         NaN
postal_add            NaN  [101, 102]

In [52]:
y.T #we can transpose using this attribute

               Surname  postal_add
Name     [Aditya, Ram]         NaN
Address            NaN  [101, 102]

In [53]:
#SERIES

In [54]:
ser = pd.Series(['Ram', 'Sita', 'Laxman'], index = [1,2,3])

In [55]:
ser

1       Ram
2      Sita
3    Laxman
dtype: object

In [56]:
ser[1] #just like numpy arrays, we can find a particular value through the index

'Ram'

In [57]:
ser[[1,2,3]]

1       Ram
2      Sita
3    Laxman
dtype: object

In [58]:
ser[[2,3,1]] #changing the sequence of rows

2      Sita
3    Laxman
1       Ram
dtype: object

In [59]:
'Sita' in ser #to check whether this index is available in series or not

False

In [60]:
'Ram' in ser

False

In [61]:
2 in ser

True

In [62]:
#creating series from dict

In [63]:
dic1 = {'Name': 'Aditya',
       'Address': 'Sikar',
       'Mobile No.' : 6356528351}

In [64]:
sir = pd.Series(dic1)

In [65]:
sir

Name              Aditya
Address            Sikar
Mobile No.    6356528351
dtype: object

In [66]:
ser.index = ['One', 'two','three']

In [67]:
ser

One         Ram
two        Sita
three    Laxman
dtype: object

In [68]:
#Reindexing
#one of most important feature of pandas library is reindexing
o = ser.reindex(['a','one','two','b', 'three'])

In [69]:
o # it will provide Nan to the indices which is not availabe in the existing series

a           NaN
one         NaN
two        Sita
b           NaN
three    Laxman
dtype: object

In [70]:
#dropping a index
SR = o.drop('b')

In [71]:
SR

a           NaN
one         NaN
two        Sita
three    Laxman
dtype: object

In [72]:
#dropping multiple indices
SR = o.drop(['a', 'one', 'b'])

In [73]:
SR

two        Sita
three    Laxman
dtype: object